# seproject

./: Jenkinsfile  README.txt  pom.xml
src/main/java/nl/pse/site/seproject/config/: CorsFilter.java  DataSourceDefinitionConfig.java
src/main/java/nl/pse/site/seproject/dao/: AvatarDAO.java  CountryDAO.java  PhotoDAO.java  ReportDAO.java  UserDAO.java
src/main/java/nl/pse/site/seproject/dao/inter/: IAvatarDAO.java  ICountryDAO.java  IPhotoDAO.java  IReportDAO.java  IUserDAO.java
src/main/java/nl/pse/site/seproject/model/: Avatar.java  Country.java  Photo.java  Report.java  Resident.java  User.java
src/main/java/nl/pse/site/seproject/model/embedded/: ResidentId.java
src/main/java/nl/pse/site/seproject/model/enumaration/: Gender.java  Role.java
src/main/java/nl/pse/site/seproject/rest/config/: ApplicationConfig.java
src/main/java/nl/pse/site/seproject/rest/controller/: RestController.java
src/main/java/nl/pse/site/seproject/rest/jwt/: JwtUtils.java
src/main/java/nl/pse/site/seproject/rest/jwt/filter/: AuthenticationFilter.java  AuthorizationFilter.java  Secured.java
src/main/java/nl/pse/site/seproject/rest/model/: ClientApproval.java  ClientError.java
src/main/java/nl/pse/site/seproject/rest/resources/: AuthenticationResource.java  AvatarResource.java  CountryResource.java  PhotoResource.java  ReportResource.java  UserResource.java
src/main/java/nl/pse/site/seproject/rest/service/: AvatarService.java  CountryService.java  PhotoService.java  ReportService.java  UserService.java
src/main/java/nl/pse/site/seproject/rest/service/inter/: IAvatarService.java  ICountryService.java  IPhotoService.java  IReportService.java  IUserService.java
src/test/java/nl/pse/site/seproject/: TestAvatarService.java  TestPhotoService.java  TestPhotoServiceWithPrivateMethods.java  TestUserService.java
src/test/java/nl/pse/site/seproject/cucumber/: AddPhoto.feature  CucumberTest.java  DeletePhoto.feature  PhotoServiceSteps.java
